{
  "name": "brainacts/reward-points",
  "description": "Reward Points",
  "type": "magento2-module",
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|7.0.6|~7.0.6|~7.1.0"
  },
  "version": "2.0.6",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BrainActs\\RewardPoints\\": ""
    }
  }
}
